SDF 1.0
HeaderLines= 12
Model= Gene List
COLUMN_NAMES:	#	Class	Score	Mean0	Std0	Mean1	Std1	Perm 1%	Perm 5%	Perm (user)	Feature	Desc
COLUMN_TYPES:	int	String	float	float	float	float	float	float	float	float	String	String
COLUMN_DESCS:	Index for row number in the table.	The class label for which the gene is upregulated.	The absolute value of the signal-to-noise ratio for the gene.	The mean expression for the class 0 samples.	The standard deviation of expression for the class 0 samples.	The mean expression for the class 1 samples.	The standard deviation of expression for the class 1 samples.	The 1% level for the signal-to-noise ratio from the permuted class labels	The 5% level for the signal-to-noise ratio from the permuted class labels	The user set significance level (default p=0.5) for the signal-to-noise ratio from the permuted class labels	Name of the gene	Description of the gene.
MarkerSelectionMethod= Discrete
DistanceFunction= T-Test
NumNeighbors= 50
ClassEstimate= Mean
UserSigLevel= 0.5
NumPermutations= 100
NumDistinctPermutations= 6.01661144E8
DataLines= 100
1	ALL	7.908679	3863.7778	1998.9816	702.2727	360.33603	6.3455267	5.19197	4.241553	U22376_cds2_s_at	C-myb gene extracted from Human (c-myb) gene, complete primary cds, and five complete alternatively spliced cds
2	ALL	6.806345	4361.7036	2290.31	1138.1818	574.68225	4.925117	4.6643	3.8838499	X59417_at	PROTEASOME IOTA CHAIN
3	ALL	6.29969	553.4815	287.41794	154.54546	102.25885	4.5977416	4.3953266	3.6988358	M31211_s_at	MYL1 Myosin light chain (alkali)
4	ALL	6.2841597	127.96296	93.85033	0.54545456	30.559332	4.592611	4.280861	3.5621643	L13278_at	CRYZ Crystallin zeta (quinone reductase)
5	ALL	6.22014	4030.2964	2351.9395	1073.6364	481.4263	4.574596	4.1330886	3.4869442	M92287_at	CCND3 Cyclin D3
6	ALL	6.1829743	3563.074	2725.962	288.18182	242.03297	4.388071	4.083955	3.435456	U05259_rna1_at	MB-1 gene
7	ALL	6.118004	180.96297	106.48599	46.909092	25.719465	4.308424	4.0552564	3.3559914	U09087_s_at	Thymopoietin beta mRNA
8	ALL	6.094661	1306.4073	521.24554	578.8182	214.662	4.2729974	3.982687	3.3063579	D26156_s_at	Transcriptional activator hSNF2b
9	ALL	6.020696	1417.0	971.15326	255.72728	158.0779	4.2214856	3.9396348	3.253748	X74262_at	RETINOBLASTOMA BINDING PROTEIN P48
10	ALL	5.794221	210.11111	188.927	-21.272728	54.770596	4.1578937	3.88938	3.2104542	M28170_at	CD19 CD19 antigen
11	ALL	5.7363973	1251.7778	897.39136	192.72728	216.42093	4.1028576	3.8787882	3.1784742	L47738_at	Inducible protein mRNA
12	ALL	5.6882257	67.81481	92.65156	-49.0	33.79053	4.101202	3.8616614	3.1492527	AF009426_at	Clone 22 mRNA, alternative splice variant alpha-1
13	ALL	5.680416	1331.8148	906.45685	310.36365	144.68811	4.056555	3.836882	3.1290114	M31523_at	TCF3 Transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)
14	ALL	5.6793427	354.96295	228.29865	51.18182	101.179855	4.039345	3.8017216	3.0902584	S50223_at	HKR-T1
15	ALL	5.637273	143.33333	141.72427	-70.72727	87.62316	4.0339093	3.7764292	3.0565166	X52142_at	CTPS CTP synthetase
16	ALL	5.616547	4213.185	2517.9983	1365.5454	494.51733	4.0045257	3.745725	3.0525517	Z15115_at	TOP2B Topoisomerase (DNA) II beta (180kD)
17	ALL	5.5663233	913.55554	472.96332	324.72726	178.76863	4.0042977	3.7280896	3.02921	D38073_at	MCM3 Minichromosome maintenance deficient (S. cerevisiae) 3
18	ALL	5.5522327	315.1111	172.5143	88.0	79.24645	3.9255445	3.6742675	3.0233483	X63469_at	GTF2E2 General transcription factor TFIIE beta subunit, 34 kD
19	ALL	5.4554048	867.6667	626.7636	134.0	197.23996	3.9218607	3.6552603	2.9713683	J05243_at	SPTAN1 Spectrin, alpha, non-erythrocytic 1 (alpha-fodrin)
20	ALL	5.4428935	1707.6666	1296.2268	328.18182	148.53136	3.9100018	3.6231532	2.9664185	U32944_at	Cytoplasmic dynein light chain 1 (hdlc1) mRNA
21	ALL	5.371938	3820.1853	1523.7626	1818.5454	762.41956	3.907572	3.6205232	2.9505246	M31303_rna1_at	Oncoprotein 18 (Op18) gene
22	ALL	5.3703685	401.4074	188.94632	185.27272	57.20334	3.8756263	3.5797536	2.9340866	Y08612_at	RABAPTIN-5 protein
23	ALL	5.368178	222.11111	177.80484	21.545454	49.750103	3.8715556	3.566702	2.9186983	L49229_f_at	Retinoblastoma susceptibility protein (RB1) gene, with a 3 bp deletion in exon 22 (L11910 bases 161855-162161)
24	ALL	5.364231	1786.963	1006.5547	690.36365	216.6413	3.8638518	3.5576723	2.903549	U20998_at	SRP9 Signal recognition particle 9 kD protein
25	ALL	5.326551	1203.0	775.0751	382.36365	127.86966	3.8539398	3.5390494	2.895637	U29175_at	Transcriptional activator hSNF2b
26	ALL	5.302995	899.85187	664.37463	204.45454	96.5778	3.8270328	3.5138428	2.884899	M91432_at	ACADM Acyl-Coenzyme A dehydrogenase, C-4 to C-12 straight chain
27	ALL	5.28551	294.62964	243.97322	42.909092	26.440325	3.782812	3.496123	2.8569126	X15949_at	IRF2 Interferon regulatory factor 2
28	ALL	5.2807217	3872.4814	2059.095	1431.3636	789.47504	3.7635925	3.4762502	2.830396	HG1612-HT1612_at	Macmarcks
29	ALL	5.198113	930.4815	616.69147	271.54544	147.7196	3.7252655	3.4599934	2.8138592	X76648_at	GLRX Glutaredoxin (thioltransferase)
30	ALL	5.1975565	418.51852	305.67166	17.0	166.07047	3.650731	3.4544322	2.8070602	U26266_s_at	DHPS Deoxyhypusine synthase
31	ALL	5.197503	6787.778	4731.037	1743.2727	1114.9159	3.6429217	3.4438543	2.8026104	M13792_at	ADA Adenosine deaminase
32	ALL	5.1959147	18.11111	71.953156	-68.0	30.199337	3.6256764	3.429329	2.7857423	M61853_at	CYP2C18 Cytochrome P450, subfamily IIC (mephenytoin 4-hydroxylase), polypeptide 18
33	ALL	5.190376	8836.777	3539.154	4684.091	1392.2218	3.6256208	3.4108348	2.78255	D63874_at	HMG1 High-mobility group (nonhistone chromosomal) protein 1
34	ALL	5.166086	2196.6296	1882.6376	278.45456	269.31033	3.617288	3.4055321	2.766003	Z69881_at	Adenosine triphosphatase, calcium
35	ALL	5.1460013	165.2963	81.22846	54.727272	48.88986	3.6164968	3.389531	2.7510102	X56411_rna1_at	ADH4 gene for class II alcohol dehydrogenase (pi subunit), exon 1
36	ALL	5.1378345	547.4074	380.72818	108.545456	145.61137	3.5937867	3.37309	2.741773	U72342_at	PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE 45 KD SUBUNIT
37	ALL	5.137199	463.22223	274.1015	164.54546	81.078186	3.572082	3.3693664	2.7270718	U35451_at	Heterochromatin protein p25 mRNA
38	ALL	5.132434	2430.7407	1602.1577	508.45456	705.18036	3.5699387	3.3596463	2.713009	X97267_rna1_s_at	LPAP gene
39	ALL	5.114293	131.40741	80.729965	42.545456	25.800632	3.5649872	3.3538134	2.7025552	AF012024_s_at	Integrin cytoplasmic domain associated protein (Icap-1a) mRNA
40	ALL	5.1076236	575.4074	317.93674	216.63637	114.417885	3.5560746	3.3426917	2.6873531	D63880_at	KIAA0159 gene
41	ALL	5.091772	1613.6296	1022.91785	558.0909	215.46213	3.5497446	3.321066	2.6789806	M84371_rna1_s_at	CD19 gene
42	ALL	5.072209	-121.22222	234.93622	-378.9091	76.83936	3.5262382	3.3116252	2.6754875	U90552_at	Butyrophilin (BTF5) mRNA
43	ALL	5.046834	1576.2963	993.71796	546.63635	235.72282	3.5236561	3.3036234	2.662619	J03473_at	ADPRT ADP-ribosyltransferase (NAD+; poly (ADP-ribose) polymerase)
44	ALL	5.0449653	32.148148	357.21365	-426.81818	197.6243	3.5228834	3.2778914	2.6582322	U33822_at	Tax1-binding protein TXBP181 mRNA
45	ALL	5.0439653	24.814816	93.46247	-91.545456	47.909004	3.521682	3.266139	2.6498995	M29540_at	CARCINOEMBRYONIC ANTIGEN PRECURSOR
46	ALL	5.0190187	87.0	63.80198	9.090909	31.497475	3.5126915	3.2542286	2.636072	U53468_at	NADH:ubiquinone oxidoreductase subunit B13 (B13) mRNA
47	ALL	4.985698	2220.074	1387.7941	805.63635	317.30276	3.491563	3.2499032	2.6305828	D86967_at	KIAA0212 gene
48	ALL	4.981728	2219.074	1785.0215	472.63635	231.85999	3.4845042	3.2468195	2.6181822	M29696_at	IL7R Interleukin 7 receptor
49	ALL	4.956687	71.18519	138.28065	-73.818184	40.293465	3.4837117	3.2378612	2.6101983	M63488_at	RPA1 Replication protein A1 (70kD)
50	ALL	4.9543657	230.85185	148.52602	72.0	48.176758	3.4556737	3.225129	2.6036222	U49844_at	Protein kinase ATR mRNA
51	AML	7.9864593	810.4815	338.04153	1836.091	360.16608	6.0140514	5.5709653	4.0690427	M55150_at	FAH Fumarylacetoacetate
52	AML	6.429219	977.85187	324.3558	2562.3635	790.745	5.1739216	4.5028486	3.6554968	U50136_rna1_at	Leukotriene C4 synthase (LTC4S) gene
53	AML	6.270458	241.44444	239.55461	850.63635	283.6291	4.956295	4.378935	3.5532565	U82759_at	Homeodomain protein HoxA9 mRNA
54	AML	6.144621	152.22223	67.401955	287.27274	58.845665	4.907151	4.0876784	3.4020731	U12471_cds1_at	Thrombospondin-p50 gene extracted from Human thrombospondin-1 gene, partial cds
55	AML	5.9339104	64.25926	104.269104	248.90909	78.88025	4.899713	3.8975196	3.330571	M81933_at	CDC25A Cell division cycle 25A
56	AML	5.8046546	349.77777	395.4757	3024.0	1506.9843	4.5813828	3.8600378	3.2501187	X95735_at	Zyxin
57	AML	5.619073	75.37037	54.635963	244.0	93.22339	4.5642295	3.8133566	3.1883855	D49950_at	Liver mRNA for interferon-gamma inducing factor(IGIF)
58	AML	5.387345	1642.8518	1774.3292	7109.4546	3169.1362	4.557449	3.785525	3.1382537	X17042_at	PRG1 Proteoglycan 1, secretory granule
59	AML	5.3539395	229.07408	138.83301	463.9091	115.36941	4.4106507	3.7854996	3.0928009	M21551_rna1_at	Neuromedin B mRNA
60	AML	5.32637	411.33334	212.70149	1294.5454	532.9377	4.3673797	3.7809649	3.0412385	Y12670_at	LEPR Leptin receptor
61	AML	5.1203585	1238.6666	689.51935	3071.0	1102.2461	4.3400126	3.6723137	2.9918265	M62762_at	ATP6C Vacuolar H+ ATPase proton channel subunit
62	AML	5.106493	7885.778	3954.2964	16839.092	5238.7993	4.3179364	3.6699996	2.9524572	M11147_at	FTL Ferritin, light polypeptide
63	AML	4.932259	375.4074	240.26048	1811.6364	953.5177	4.2887807	3.6430972	2.924009	M16038_at	LYN V-yes-1 Yamaguchi sarcoma viral related oncogene homolog
64	AML	4.930665	1390.4814	1376.4543	4296.0	1745.7986	4.25368	3.6377397	2.8943188	X04085_rna1_at	Catalase (EC 1.11.1.6) 5'flank and exon 1 mapping to chromosome 11, band p13 (and joined CDS)
65	AML	4.7384377	175.03703	84.001144	767.0909	410.91934	4.210928	3.6295245	2.8596354	M23197_at	CD33 CD33 antigen (differentiation antigen)
66	AML	4.6768165	838.62964	570.1203	1680.1818	473.0167	4.1646457	3.6002533	2.8451765	Y07604_at	Nucleoside-diphosphate kinase
67	AML	4.580985	33.74074	106.58315	428.72726	277.75964	4.113411	3.5962253	2.8040323	M80254_at	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE, MITOCHONDRIAL PRECURSOR
68	AML	4.575719	7340.926	4351.5073	12873.182	2892.267	4.0995708	3.5802405	2.7914457	Y00433_at	GPX1 Glutathione peroxidase 1
69	AML	4.5298576	449.22223	168.30176	842.8182	267.4082	4.091223	3.4532871	2.7690623	X58431_rna2_s_at	HOX 2.2 gene extracted from Human Hox2.2 gene for a homeobox protein
70	AML	4.52492	293.77777	166.50395	594.63635	193.22073	4.0453105	3.4373193	2.7372224	M37435_at	CSF1 Colony-stimulating factor 1 (M-CSF)
71	AML	4.5047035	1066.7037	668.49506	3767.9092	1942.4727	4.025769	3.3898065	2.7248921	L08246_at	INDUCED MYELOID LEUKEMIA CELL DIFFERENTIATION PROTEIN MCL1
72	AML	4.445017	-112.666664	79.25858	-2.909091	64.40102	4.0200114	3.3587425	2.6961765	U63289_at	RNA-binding protein CUG-BP/hNab50 (NAB50) mRNA
73	AML	4.3936634	-537.5926	353.81387	-129.27272	209.768	4.018237	3.3252482	2.6860328	U59877_s_at	Low-Mr GTP-binding protein (RAB31) mRNA
74	AML	4.36854	892.2222	2052.3938	10497.363	7173.655	3.9872892	3.2934828	2.672265	Y00787_s_at	INTERLEUKIN-8 PRECURSOR
75	AML	4.358129	2964.963	2767.163	10678.454	5598.1025	3.9749942	3.2334785	2.6561356	M69043_at	MAJOR HISTOCOMPATIBILITY COMPLEX ENHANCER-BINDING PROTEIN MAD3
76	AML	4.3147373	145.74074	100.88897	275.72726	76.397766	3.970923	3.2014189	2.6494875	U60666_at	Testis specific leucine rich repeat protein (TSLRP)
77	AML	4.247783	80.07407	64.67132	203.72728	87.27781	3.9276989	3.1942365	2.6237264	L38608_at	ALCAM Activated leucocyte cell adhesion molecule
78	AML	4.2274013	8834.407	3237.6348	14044.272	3526.5356	3.918805	3.173982	2.6077166	Z48501_s_at	Polyadenylate binding protein II
79	AML	4.2254267	948.3333	269.72992	1505.4546	401.9791	3.9147394	3.1708677	2.5956414	U41767_s_at	Metargidin precursor mRNA
80	AML	4.225109	4145.037	1530.4849	6447.091	1520.2568	3.9006917	3.1678314	2.5837853	D50310_at	CANX Calnexin
81	AML	4.2137866	-294.66666	257.44217	-7.181818	155.56145	3.8907442	3.1648593	2.5810401	M19684_at	Alpha-1-antitrypsin-related protein gene, exons 3, 4 and 5
82	AML	4.204748	1323.037	691.94977	2725.3635	1014.1278	3.8848855	3.164311	2.5699208	M95678_at	PLCB2 Phospholipase C, beta 2
83	AML	4.204292	605.2222	260.31454	1331.3636	548.2018	3.8795426	3.1520727	2.5514953	U67963_at	Lysophospholipase homolog (HU-K5) mRNA
84	AML	4.2008953	-1.037037	39.266823	56.18182	37.584087	3.858778	3.1388066	2.5483656	U73936_at	Soluble protein Jagged mRNA, partial cds
85	AML	4.194674	548.37036	248.82559	1439.909	686.79285	3.8437145	3.1269245	2.536918	M81695_s_at	ITGAX Integrin, alpha X (antigen CD11C (p150), alpha polypeptide)
86	AML	4.188263	-177.51852	176.48085	3483.3635	2896.81	3.8220882	3.1220794	2.5180047	M84526_at	DF D component of complement (adipsin)
87	AML	4.128912	1512.3334	534.10297	5291.273	3016.2988	3.7913756	3.0944486	2.5034266	U46751_at	Phosphotyrosine independent ligand p62 for the Lck SH2 domain mRNA
88	AML	4.12677	-655.2593	452.36307	-158.0	276.3031	3.7706802	3.0929139	2.4997568	X66171_at	CMRF35 mRNA
89	AML	4.1013	42.88889	53.763252	157.18182	85.81936	3.7359254	3.092234	2.4934337	X83490_s_at	Fas/Apo-1 (clone pCRTM11-Fasdelta(3,4))
90	AML	4.091568	50.851852	1116.9785	1851.7273	1273.8474	3.7231967	3.084939	2.478142	M21904_at	MDU1 Antigen identified by monoclonal antibodies 4F2, TRA1.10, TROP4, and T43
91	AML	4.04405	1779.5186	794.8879	5600.5454	3092.3726	3.7218723	3.0751874	2.4750512	M63138_at	CTSD Cathepsin D (lysosomal aspartyl protease)
92	AML	4.02456	334.37036	228.18233	595.7273	158.67387	3.720025	3.0586214	2.4490602	U81554_at	CaM kinase II isoform mRNA
93	AML	3.980154	287.18518	148.25783	527.8182	176.78285	3.7089612	3.0474718	2.446719	M13485_at	Metallothionein I-B gene
94	AML	3.9682086	214.18518	605.4028	1200.5454	728.2264	3.7004316	3.0406997	2.4391387	U46499_at	GLUTATHIONE S-TRANSFERASE, MICROSOMAL
95	AML	3.9315507	1078.7037	483.47644	1953.6364	670.4774	3.697971	3.0395637	2.4337704	Z30644_at	Chloride channel (putative) 2163bp
96	AML	3.9301016	382.1111	329.11926	1842.3636	1214.2742	3.6950502	3.032799	2.4217536	X85116_rna1_s_at	Epb72 gene exon 1
97	AML	3.9291692	144.59259	427.08585	7424.909	6139.29	3.6904643	3.0238714	2.4169762	M27891_at	CST3 Cystatin C (amyloid angiopathy and cerebral hemorrhage)
98	AML	3.9264812	652.8889	335.08002	1522.8182	702.9985	3.669317	3.014772	2.4008682	M32304_s_at	TIMP2 Tissue inhibitor of metalloproteinase 2
99	AML	3.925068	542.6667	221.42798	827.7273	195.0487	3.66086	3.0135522	2.3768423	X62573_at	FCGR2B Fc fragment of IgG, low affinity IIb, receptor for (CD32)
100	AML	3.923598	125.62963	90.6753	295.0909	131.03316	3.659742	2.995914	2.3759882	M31158_at	PRKAR2B Protein kinase, cAMP-dependent, regulatory, type II, beta
