ODF 1.0
HeaderLines=6
COLUMN_NAMES:Feature Name	Description	Count
COLUMN_TYPES:String	String	int
Model=Prediction Features
PredictorModel=KNN
NumFeatures=10
DataLines=22
MME	membrane metalloendopeptidase	40
MMP11	matrix metallopeptidase 11	40
SPRY2	sprouty RTK signaling antagonist 2	40
SLC50A1	solute carrier family 50 member 1	40
COL10A1	collagen type X alpha 1 chain	40
INHBA	inhibin beta A subunit	38
ROBO3	roundabout guidance receptor 3	38
MATN2	matrilin 2	32
TMEM220	transmembrane protein 220	22
COMP	cartilage oligomeric matrix protein	18
CERS2	ceramide synthase 2	15
NTRK2	neurotrophic receptor tyrosine kinase 2	14
UBE2T	ubiquitin conjugating enzyme E2 T	7
CXCL2	C-X-C motif chemokine ligand 2	5
LMOD1	leiomodin 1	4
MAMDC2	MAM domain containing 2	1
IL11RA	interleukin 11 receptor subunit alpha	1
KLHL29	kelch like family member 29	1
VEGFD	vascular endothelial growth factor D	1
CDCA8	cell division cycle associated 8	1
EIF2AK1	eukaryotic translation initiation factor 2 alpha kinase 1	1
TNFRSF10D	TNF receptor superfamily member 10d	1
